<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".person.PersonInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/person_info_back"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:onClick="onClick"
            android:src="@mipmap/back"
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人中心"
            android:layout_centerInParent="true"
            android:textSize="25sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:padding="10dp"
        android:id="@+id/person_info_rl_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="onClick">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:layout_centerVertical="true"
            android:textSize="20sp"/>

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next"/>

    </RelativeLayout>
    <RelativeLayout
        android:padding="10dp"
        android:id="@+id/person_info_rl_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/person_info_tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:layout_centerVertical="true"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/person_info_tv_nickname2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@id/person_info_tv_nickname"
            android:background="@null"
            android:ellipsize="end"
            android:hint="编辑昵称"
            android:lines="1"
            android:paddingStart="10sp"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry"
            android:inputType="text"/>

    </RelativeLayout>
    <RelativeLayout
        android:padding="10dp"
        android:id="@+id/person_info_rl_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="onClick">
        <TextView
            android:id="@+id/person_info_tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:layout_centerVertical="true"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/person_info_tv_gender2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@id/person_info_tv_gender"
            android:hint="选择性别"
            android:paddingStart="10sp"
            android:textSize="18sp" />


    </RelativeLayout>
    <RelativeLayout
        android:padding="10dp"
        android:id="@+id/person_info_rl_birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="onClick">
        <TextView
            android:id="@+id/person_info_tv_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生日"
            android:layout_centerVertical="true"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/person_info_tv_birth2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/person_info_tv_birth"
            android:background="@null"
            android:hint="选择生日"
            android:paddingStart="10sp"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />


    </RelativeLayout>
    <RelativeLayout
        android:padding="10dp"
        android:id="@+id/person_info_rl_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="onClick">
        <TextView
            android:id="@+id/person_info_tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性签名"
            android:layout_centerVertical="true"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/person_info_tv_description2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/person_info_tv_description"
            android:background="@null"
            android:ellipsize="marquee"
            android:hint="编辑个性签名"
            android:lines="1"
            android:maxEms="10"
            android:paddingStart="10sp"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />
    </RelativeLayout>

    <RelativeLayout
        android:padding="10dp"
        android:id="@+id/person_info_rl_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="onClick">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:layout_centerVertical="true"
            android:textSize="20sp"/>
        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next"/>

    </RelativeLayout>
    <Button
        android:id="@+id/person_info_bt_leave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:textSize="20sp"/>




</LinearLayout>
