<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PersonFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/person_iv_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher_background"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/person_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="用户名"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/person_tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="此人很懒，什么都没有写"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/person_bt_person"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:src="@mipmap/person_center"
                    android:onClick="onClick"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="个人中心"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/person_bt_drift"
                    android:layout_width="match_parent"
                    android:src="@mipmap/drift"
                    android:layout_height="105dp"
                    android:onClick="onClick"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="漂流瓶"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/person_bt_topic"
                    android:layout_width="match_parent"
                    android:src="@mipmap/topic"
                    android:layout_height="105dp"
                    android:onClick="onClick"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="参与话题"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">
                <ImageView
                    android:src="@mipmap/connect"
                    android:id="@+id/person_bt_collect"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:onClick="onClick"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="收藏"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>