<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root_view"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--用户头像-->
    <ImageView
        android:id="@+id/iv_item_post_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <!--用户昵称-->
    <TextView
        android:id="@+id/tv_item_post_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StreamAzure"
        app:layout_constraintLeft_toRightOf="@id/iv_item_post_avatar"
        app:layout_constraintTop_toTopOf="parent"/>

    <!--主题帖内容-->
    <TextView
        android:id="@+id/tv_item_post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_item_post_avatar"/>

    <!--主题帖关联的话题-->
    <Button
        android:id="@+id/btn_item_post_relative_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/tv_item_post_date"
        app:layout_constraintTop_toBottomOf="@id/tv_item_post_content"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <!--主题帖发表日期-->
    <TextView
        android:id="@+id/tv_item_post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "2021-12-21"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!--回复数，点击也可进入回帖页面-->
    <Button
        android:id="@+id/btn_item_post_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/btn_item_post_like"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!--赞同数-->
    <Button
        android:id="@+id/btn_item_post_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>